{
  "name": "wxm/taobao-sdk",
  "type": "library",
  "description": "淘宝 SDK 封装, 调用简单、语义化增强。支持 Laravel/Lumen。",
  "keywords": [
    "taobao",
    "sdk",
    "taobaoke",
    "kernel",
    "laravel",
    "lumen",
    "php"
  ],
  "homepage": "https://github.com/qq15725/taobao",
  "license": "MIT",
  "authors": [
    {
      "name": "wxm",
      "email": "157215725@qq.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1.3",
    "wxm/sdk-kernel": "^1.0.0"
  },
  "autoload": {
    "psr-4": {
      "Taobao\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
